AWSTemplateFormatVersion: 2010-09-09
Resources:
  VisitorCounterDb:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: website_name
          AttributeType: 'S'
      KeySchema:
        - AttributeName: website_name
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '1'
        WriteCapacityUnits: '1'
      TableName: visitor
